# admin_btest

./: README.md  pom.xml
src/main/java/ai/cubox/admin_ftest/: AdminFtestApplication.java  ServletInitializer.java
src/main/java/ai/cubox/admin_ftest/admin/controller/: BoardController.java  CommonController.java
src/main/java/ai/cubox/admin_ftest/admin/mapper/: BoardMapper.java  CommonMapper.java
src/main/java/ai/cubox/admin_ftest/admin/service/: BoardService.java  UserService.java
src/main/java/ai/cubox/admin_ftest/admin/service/impl/: BoardServiceImpl.java  UserDetailService.java  UserSerivceImpl.java
src/main/java/ai/cubox/admin_ftest/admin/vo/: BoardVo.java  CustomUserDetails.java  LoginVO.java
src/main/java/ai/cubox/admin_ftest/base/config/: WebConfiguration.java
src/main/java/ai/cubox/admin_ftest/base/config/handler/: CustomAuthenticationFailureHandler.java
src/main/java/ai/cubox/admin_ftest/base/config/security/: SecurityConfig.java
src/main/resources/: application.properties  log4j2-local.xml
src/main/resources/sqlMapper/admin/: BoardMapper.xml  CommonMapper.xml
src/main/resources/templates/board/: boardDetail.html  boardList.html  writeBoard.html
src/main/resources/templates/common/: footer.html  hearder.html  login.html
src/test/java/ai/cubox/admin_ftest/: AdminFtestApplicationTests.java
