spring.application.name=admin_ftest


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://3.37.44.52:3306/cuekyc
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/boardt
spring.datasource.username=jju
spring.datasource.password=jju
#spring.datasource.username=cuekyc
#spring.datasource.password=cubox2023!

logging.config=classpath:log4j2-local.xml

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=false    
mybatis.configuration.jdbc-type-for-null=null
mybatis.mapper-locations=sqlMapper/**/*.xml
mybatis.type-aliases-package=ai.cubox.admin_ftest.admin.vo

